services:
  plantService:
    image: plant_service

    networks:
      - plantService
    depends_on:
      - plantServiceDb
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://plantServiceDb:5432/plant
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: SAPlantService

  plantServiceDb:
    image: postgres
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - plantService
    environment:
      POSTGRES_DB: plant
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SAPlantService

volumes:
  db-data:
networks:
  plantService: